NODE_ENV=development
PORT=8000
APP_NAME=YDD
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/ydd'
JWT_SECRET=FFEH45H98F908VBHF29032R9FBF9H843FHVHB
JWT_ACCOUNT_ACTIVATION=4390VM3409M3409V34JVJF209FJFSLF23049JF9309
SENDGRID_API_KEY=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
EMAIL_TO=garrett.hopkins00@gmail.com
EMAIL_FROM=noreply00@gmail.com
JWT_RESET_PASSWORD=vn239vg90b0n9qxwqdv90123089cfbnv80f3q9hhcvb8sam8